version: '3.4'

services:
  reststops.presentation.api:
    image: ${DOCKER_REGISTRY-}reststopspresentation
    build:
      context: .
      dockerfile: Reststops.Presentation.API/Dockerfile

  reststops.presentation.web:
    image: ${DOCKER_REGISTRY-}reststopspresentation
    build:
      context: .
      dockerfile: Reststops.Presentation.Web/Dockerfile

